DEBUG=true

DATABASE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=blogWeb
DATABASE_USERNAME=root 
DATABASE_PASSWORD=.Dat123456789

DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=3306
DATABASE_TEST_NAME=blogWeb
DATABASE_TEST_USERNAME=root 
DATABASE_TEST_PASSWORD=.Dat123456789

JWT_SECRET_KEY=
DATABASE_SOCKET=